//
//  mybuilding.pch
//  mybuilding
//
//  Created by 汪洋 on 15/7/29.
//  Copyright (c) 2015年 wy. All rights reserved.
//
#import <Availability.h>

#ifndef __IPHONE_3_0
#warning "This project uses features only available in iOS SDK 3.0 and later."
#endif

#ifdef __OBJC__
#import <UIKit/UIKit.h>
#import <Foundation/Foundation.h>
#import "AFNetworking.h"
#import "GetImagePath.h"
#import "SDImageCache.h"
#import "UIImageView+WebCache.h"
#import "UIButton+WebCache.h"
#import "ImageUrlPath.h"
#endif

#define  kScreenWidth  [[UIScreen mainScreen] bounds].size.width
#define  kScreenHeight [[UIScreen mainScreen] bounds].size.height

#define  BlueColor [UIColor colorWithRed:(40/255.0)  green:(134/255.0)  blue:(247/255.0)  alpha:1.0]
#define  GrayColor [UIColor colorWithRed:(105/255.0)  green:(105/255.0)  blue:(105/255.0)  alpha:1.0]
//RGB的宏
#define RGBCOLOR(r,g,b) [UIColor colorWithRed:r/255.0 green:g/255.0 blue:b/255.0 alpha:1.0]

//文字色
#define AllDeepGrayColor RGBCOLOR(106,106,106)//深灰
#define AllLightGrayColor RGBCOLOR(152,150,150)//浅灰
#define AllNoDataColor RGBCOLOR(187,187,187)//最浅灰，无数据、搜索框描述内容
#define AllGreenColor RGBCOLOR(141,196,62)//绿
#define AllRedColor RGBCOLOR(237,85,100)//红
#define serverAddress "http://10.1.5.104:8080/server"

//背景色
#define AllBackMiddleGrayColor RGBCOLOR(247,247,248)//上导航的颜色
#define AllBackDeepGrayColor AllBackLightGratColor//卡片深灰背景
//#define AllBackDeepGrayColor RGBCOLOR(231,231,231)//卡片深灰背景（暂时废弃）
#define AllBackLightGratColor RGBCOLOR(242,242,242)//浅灰背景

//分割线
#define AllSeperatorLineColor RGBCOLOR(217,217,217)//无渐变分割线颜色

#define AllThemeViewShadowImageName @"上导航阴影" //上导航阴影图片名
#define AllTopShadowImageName @"大卡片阴影上" //@2x 2*2 上阴影图片名
#define AllBottomShadowImageName @"大卡片阴影下"//@2x 2*6 下阴影图片名

